<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>Google Homepage</title>
</head>
<body>
    <div id="main">
        <div id="header">
                <ul class="header">
                    <li><a href="" class="about" target="_blank">About</a></li>
                    <li><a href="" class="store" target="_blank">Store</a></li>
                    <li><a href="https://github.com/josephDorsey" class="profile" target="_blank"><img class="authorphoto" src="googleauthorphoto.JPG" alt="photo of author"></a></li>
                    <li><a href="" class="app" target="_blank"><img class="appdrawer" src="ic_apps_48px-512.png" alt="app drawer"></a></li>
                    <li><a href="" class="images">Images</a></li>
                    <li><a href="" class="gmail">Gmail</a></li>
                </ul> 
                
        </div>
        <div id="middle-content">
            <img class="googlelogo" src="googlelogo_color_272x92dp.png" alt="Google Logo">
            
            <input type="text" class="searchbar" results="0" placeholder="">
            
            <br>
            <div id="searchbuttongroup">
                <div class="button1">
                    <button>Google Search</button>
                </div>
                <div class="button2">
                    <button style="outline-offset: 11px;">I'm Feeling Lucky</button>
                </div>
                
                
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a class="leftfooter" href="" target="_blank">Advertising</a></li>
                <li><a class="leftfooter" href="" target="_blank">Business</a></li>
                <li><a class="leftfooter" href="" target="_blank">How Search Works</a></li>
                <li><a class="middlefooter" href="" target="_blank">Carbon neutral since 2007</a></li>
                <li><a class="rightfooter" href="" target="_blank">Settings</a></li>
                <li><a class="rightfooter" href="" target="_blank">Terms</a></li>
                <li><a class="rightfooter" href="" target="_blank">Privacy</a></li>    
            </ul>
        
                
            
        </div>
        
        
    </div>
</body>
</html>